﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <!-- When deploying the service library project, the content of the config file must be added to the host's 
  app.config file. System.Configuration does not support config files for libraries. -->
  <system.serviceModel>
    <services>
      <service name="TestService.Services.EvalService" behaviorConfiguration="Large_Metadata_Enabled">
        <endpoint address="http://localhost:9090/evals/basic" binding="basicHttpBinding" bindingConfiguration="Large_Unsecured_Basic" behaviorConfiguration="Large_Endpoint" contract="TestService.Contracts.Services.IEvalService" />
        <endpoint address="http://localhost:9090/evals/ws" binding="wsHttpBinding" bindingConfiguration="Large_Unsecured_RM_WS" behaviorConfiguration="Large_Endpoint" contract="TestService.Contracts.Services.IEvalService" />
        <endpoint address="net.tcp://localhost:9091/evals" binding="netTcpBinding" bindingConfiguration="Large_Unsecured_RM_TCP" behaviorConfiguration="Large_Endpoint" contract="TestService.Contracts.Services.IEvalService" />
        <endpoint address="net.pipe://localhost/evals" binding="netNamedPipeBinding" bindingConfiguration="Large_Unsecured_Pipe" behaviorConfiguration="Large_Endpoint" contract="TestService.Contracts.Services.IEvalService" />
        <endpoint address="http://localhost:9090/evals/mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <endpoint address="net.tcp://localhost:9091/evals/mex" binding="mexTcpBinding" contract="IMetadataExchange" />
        <endpoint address="net.pipe://localhost/evals/mex" binding="mexNamedPipeBinding" contract="IMetadataExchange" />
      </service>
    </services>
    <bindings>
      <basicHttpBinding>
        <binding name="Large_Unsecured_Basic">
          <security mode="None" />
          <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" />
        </binding>
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="Large_Unsecured_RM_WS">
          <security mode="None" />
          <reliableSession enabled="true" />
          <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" />
        </binding>
      </wsHttpBinding>
      <netTcpBinding>
        <binding name="Large_Unsecured_RM_TCP">
          <security mode="None" />
          <reliableSession enabled="true" />
          <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" />
        </binding>
      </netTcpBinding>
      <netNamedPipeBinding>
        <binding name="Large_Unsecured_Pipe">
          <security mode="None" />
          <readerQuotas maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxDepth="2147483647" maxNameTableCharCount="2147483647" maxStringContentLength="2147483647" />
        </binding>
      </netNamedPipeBinding>
    </bindings>
    <behaviors>
      <serviceBehaviors>
        <behavior name="Large_Metadata_Enabled">
          <serviceMetadata httpGetEnabled="True" httpGetUrl="http://localhost:9090/evals/meta" />
          <serviceDebug includeExceptionDetailInFaults="False" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="Large_Endpoint">
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
      </endpointBehaviors>
    </behaviors>
  </system.serviceModel>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    <provider invariantName="MySql.Data.MySqlClient" type="MySql.Data.MySqlClient.MySqlProviderServices, MySql.Data.Entity.EF6, Version=6.8.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d"></provider></providers>
  </entityFramework>
<system.data>
    <DbProviderFactories>
      <remove name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" />
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=6.8.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
    </DbProviderFactories>
  </system.data></configuration>